<!DOCTYPE html>
<html>
<head>
<link href="createAccount.css" type="text/css" rel="stylesheet" >
<link rel="icon" type="image/png" href="images/movieticket.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<header>
		<h1>Create an Account</h1>

		<p class='centre'>We need some information from you in order to create your account</p>

		<br>
<!-- <div class="container">
		<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Text</label>
  <div class="col-10">
    <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
  </div>
</div>
</div> -->
			<form action="myfirstPHP.php" method="post">
			<div class="inputs">

				<p>First Name:
				<input type="text" name="Fname"></p>

				<p>Last Name:
				<input type="text" name="Lname"></p>

				<p>Username:
					<input type="text" name="Username"></p>

				<p >Password:
					<input type="text" name="Password"></p>

				<p >Confirm Password:
					<input type="text" name="ConfirmPassword"></p>

				<p >Phone Number:
					<input type="text" name="PhoneNumber"></p>

				<p >Email:
					<input type="text" name="Email"></p> 
			</div>

			<p class="centre"><input type="submit" name="CreateAccount"></p>
					</form>
			<br>
			
		
			
		<p class="centre trouble">Having trouble?
		<a href="mailto:14caj4@queensu.ca">Contact support.</a> </p>
	</header>

</body>
</html> 